<?php
$this->set('title_for_layout', 'St. Michael and All Angels - Contact Us');
echo $this->Html->css(array('pages/contact'), null, array('inline' => false));
?>
<div class="column left">
    <ul>
        <li class="vcard" id="rector">
            <div class="title">Rector</div>
            <img class="photo" src="img/photo.jpg" alt="" />
            <div class="fn n">
                <span class="honorific-prefix">The Very Rev'd Canon</span>
                <span class="given-name">Peter</span>
                <span class="additional-name">D.</span>
                <span class="family-name">Haynes</span>
            </div>
            <div>
                Phone: <span class="tel">(949) 644-0463 ext. 11</span>
            </div>
            <div>
                Email: <span class="email">phaynes@stmikescdm.org</span>
            </div>
        </li>
        <li class="vcard" id="office_manager">
            <div class="title">Parish Secretary, Office Manager</div>
            <img class="photo" src="img/photo.jpg" alt="" />
            <div class="fn n">
                <span class="given-name">Susan</span>
                <span class="family-name">Beechner</span>
            </div>
            <div>
                Phone: <span class="tel">(949) 644-0463 ext. 10</span> 
            </div>
            <div>
                Email: <span class="email">sbeechner@stmikescdm.org</span>
            </div>
        </li>
        <li class="vcard" id="music">
            <div class="title">Minister of Music</div>
            <img class="photo" src="img/photo.jpg" alt="" />
            <div class="fn n">
                <span class="given-name">Stephen</span>
                <span class="family-name">Black</span>
            </div>
            <div>
                Phone: <span class="tel">(949) 644-0463 ext. 14</span>
            </div>
            <div>
                Email: <span class="email">sblack@stmikescdm.org</span>
            </div>
        </li>
    </ul>
</div>
<div class="column right">
    <ul>
        <li class="vcard" id="bookkeper">
            <div class="title">Bookkeeper</div>
            <img class="photo" src="img/photo.jpg" alt="" />
            <div class="fn n">
                <span class="given-name">Donnie</span>
                <span class="family-name">Lewis</span>
            </div>
            <div>
                Phone: <span class="tel">(949) 644-0463 ext. 15</span>
            </div>
            <div>
                Email: <span class="email">dlewis@stmikescdm.org</span>
            </div>
        </li>
        <li class="vcard" id="webmaster">
            <div class="title">Webmaster</div>
        <img class="photo" src="img/photo.jpg" alt="" />
            <div class="fn n">
                <span class="given-name">Darren</span>
                <span class="family-name">Pavel</span>
            </div>
            <div>
                Email: <span class="email">webmaster@stmikescdm.org</span>
            </div>
        </li>
    </ul>
</div>